###############################################################################
# marc.properties -- standard VuFind MARC mappings.  If you wish to customize #
#                    these settings, it is recommended that you edit          #
#                    marc_local.properties to make upgrades simpler.          #
###############################################################################
id = 001, first
lccn = 010a
ctrlnum = 035a
#collection = "Catalog"
collection = script(getCollections.bsh), getCollections
#institution = "MyInstitution"
building = script(standorte.bsh), getStandort
selectkey = script(standorte.bsh), getSelectKey

#fullrecord = FullRecordAsMarc
fullrecord_marcxml = FullRecordAsXML
#allfields = custom, getAllSearchableFields(100, 900)

#language = 008[35-37]:041a:041d:041h:041j, language_map.properties
#format = custom, getFormat, format_map.properties

#auth_author = 100abcd,first
#author = 100abcd,first
author-letter = 100a,first
#auth_author2 = 700abcd
#author2 = 110ab:111ab:700abcd:710ab:711ab
author2-role = 700e:710e

# title = 245ab, first
title_sub = 245b, first
title_short = 245ap, first
title_full = custom, getAllSubfields(245, " ")
title_auth = 245ab, first
title_alt = 130adfgklnpst:240a:246a:730adfgklnpst:740a
title_old = 780ast
title_new = 785ast
title_sort = custom, getSortableTitle
series = 440ap:800abcdfpqt:830apv
series2 = 490a:533f

publisher = 264b:533c
#publishDate = custom, getDate
#publishDateSort = custom, getDate
publishDate = script(getdate.bsh), getDates
publishDateSort = script(getdate.bsh), getDate

physical = 300abcefg
dateSpan = 362a
edition = 250a, first
#description =
contents = 505a:505t

#isbn = 020a
isbn = script(isbn.bsh), getISBN1013
issn = 022a:029a:440x:490x:730x:776x:780x:785x:773x
     
#topic = custom, getAllSubfields(600:610:630:650, " ")
genre = custom, getAllSubfields(655, " ")
geographic = custom, getAllSubfields(651, " ")

topic_facet = 600x:610x:611x:630x:648x:650a:650x:651x:653a:655x:689a
genre_facet = 600v:610v:611v:630v:648v:650v:651v:655a:655v
geographic_facet = 600z:610z:611z:630z:648z:650z:651a:651z:655z
era = 600d:610y:611y:630y:648a:648y:650y:651y:655y

url = 856u

illustrated = script(illustrated.bsh), isIllustrated
recordtype = "marc"
dewey-hundreds = custom, getDeweyNumber(082a:083a, 100), ddc22_map.properties(hundreds)
dewey-tens = custom, getDeweyNumber(082a:083a, 10), ddc22_map.properties(tens)
dewey-ones = custom, getDeweyNumber(082a:083a, 1), ddc22_map.properties(ones)
dewey-full = custom, getDeweySearchable(082a:083a)
dewey-sort = custom, getDeweySortable(082a:083a)
dewey-raw = 082a:083a, first
long_lat = custom, getLongLat

# bkl = script(bcl.bsh), getBkl
bklnumber = script(bcl.bsh), getBklNumber
bklname = script(bcl.bsh), getBklName

callnumber = script(callnumber.bsh), getFullCallNumber
callnumber-a = 099a:090a:050a:980d, first
callnumber-first = 090a[0]:050a[0]:980d[0], callnumber_map.properties, first
callnumber-first-code = 090a[0]:050a[0]:980d[0], first
callnumber-subject = script(callnumber.bsh), getCallNumberSubject, callnumber_subject_map.properties
callnumber-subject-code = script(callnumber.bsh), getCallNumberSubject
callnumber-label = script(callnumber.bsh), getCallNumberLabel

# GBV
institution = "findex.gbv.de"
#collection_details = 910a:912a
collection_details = script(getCollections.bsh), getCollectionDetails
#collection_details_lib = 900b

abstract = 520a:500a:787t
source = 773i:773t:773g, join( )
journal = 773t:210a
#journal = script(format.bsh), getJournalTitle
#ppnlink = custom, getPPNLink
title = 245ab:440ap:800abcdfpqt:830ap, first

language_de = 041a, ISO639_map.properties
language = 041a, language_map.properties
lang_code = 041a

allfields = custom, getAllSearchableFields(001, 999)
signature = 980d
signature_iln = script(standorte.bsh), getSigOrLoc("first_sig")
signature_weitere_iln_str_mv = script(standorte.bsh), getSigOrLoc("other_sig")
topic_title = custom, getAllSubfields(050:060:082:084:982:989:245:440:800:830:600:610:630:650:689, " ")
#topic = custom, getAllSubfields(050:060:082:084:982:600:610:630:650:689, " ")
#topic = 0502a:0602a:0822a:0842a:9822a:6002a:6102a:6302a:6502a:6892a
topic = script(getTopics.bsh), getTopics(050:060:082:084:982:989:600:610:630:650:653:689:937:938);
class = custom, getAllSubfields(050:060:082:084:983, " ")
class_local = custom, getAllSubfields(983, " ")
publishPlace = 264a:533b

format = script(format.bsh), getFormatVZGEng
format_facet = script(format.bsh), getFormatFacetVZG
format_se = script(format.bsh), getFormatVZG
format_phy_str_mv = script(format.bsh), getFormatVZGEng, format_e_phy_map.properties
format_details_str_mv = script(format_neu.bsh), getFormatDetails
format_main_str_mv = script(format_neu.bsh), getFormatMain

ppnlink = script(ppnlink.bsh), getPPNLinks
ppnlink_with_tag_str_mv = script(ppnlink.bsh), getPPNLinkwithTag("last")
normlink = script(ppnlink.bsh), getNormLinks
normlink_prefix_str_mv = script(ppnlink.bsh), getNormPrefixLinks
familylinks_str_mv = 773w:830w

#author = custom, removeTrailingPunct(100abcd)
author = 100abcd, first
# author = custom, getAuthorsFilteredByRelator(100abcd:700abcd,100,firstAuthorRoles)
author_variant = custom, getAuthorInitialsFilteredByRelator(100a:700a,100,firstAuthorRoles)
author_fuller = custom, getAuthorsFilteredByRelator(100q:700q,100,firstAuthorRoles)
author_role = custom, getRelatorsFilteredByRelator(100abcd:700abcd,100,firstAuthorRoles)
#author_role = script(author.bsh), getRelatorsFilteredByRelator(100abcd:700abcd,100,firstAuthorRoles)
author2 = custom, removeTrailingPunct(110ab:111ab:700abcd:710ab:711ab)
#author2 = custom, getAuthorsFilteredByRelator(700abcd,700,secondAuthorRoles)
author2_variant = custom, getAuthorInitialsFilteredByRelator(700a,700,secondAuthorRoles)
author2_fuller = custom, getAuthorsFilteredByRelator(700q,700,secondAuthorRoles)
author2_role = custom, getRelatorsFilteredByRelator(700abcd,700,secondAuthorRoles)
#author2_role = script(author.bsh), getRelatorsFilteredByRelator(700abcd,700,secondAuthorRoles)
author_corporate = custom, getAuthorsFilteredByRelator(110ab:111abc:710ab:711ab,110:111:710:711,firstAuthorRoles|secondAuthorRoles)
author_corporate_role = custom, getRelatorsFilteredByRelator(110ab:111abc:710ab:711ab,110:111:710:711,firstAuthorRoles|secondAuthorRoles)
author_sort = custom, getFirstAuthorFilteredByRelator(100abcd:110ab:111abc:700abcd,100:110:111:700,firstAuthorRoles)
author_additional = 505r
#author_all_str_mv = custom, removeTrailingPunct(100abcd:700abcd)
era_facet = 600d:610y:611y:630y:648a:648y:650y:651y:655y
test = script(getLinks.bsh), getLinks
class_local_iln = script(standorte.bsh), getClassILN
notation_local_iln_str_mv = script(standorte.bsh), getClassNotationILN
classname_local_iln_str_mv = script(standorte.bsh), getClassNameILN
remote_bool = script(format.bsh), remote
remote_str = script(format.bsh), remote
hochschulschrift_bool = script(format.bsh), hochschulschrift
hochschulschrift_txt_mv = custom, getAllSubfields(502, " ")
standort_str_mv = 980f
standort_iln_str_mv = script(standorte.bsh), getSigOrLoc("first_loc")
standort_weitere_iln_str_mv = script(standorte.bsh), getSigOrLoc("other_loc")
standort_txtP_mv = 980f
ausleihindikator_str_mv = script(standorte.bsh), getAusleihindikator
sw_local_iln_str_mv = script(standorte.bsh), getSchlagworteILN
foreign_ids_str_mv = script(ppnlink.bsh), get016Links

# Hierarchien
#hierarchytype = ""
#hierarchy_browse
hierarchy_top_id = script(hierarchien.bsh), get_hierarchy_data("ID")
hierarchy_top_title = script(hierarchien.bsh), get_hierarchy_data("text")
hierarchy_parent_id = script(hierarchien.bsh), get_hierarchy_data("ID")
hierarchy_parent_title = script(hierarchien.bsh), get_hierarchy_data("text")
#hierarchy_sequence = 245n
is_hierarchy_id = script(hierarchien.bsh), get_hierarchy_top_data("ID")
is_hierarchy_title = script(hierarchien.bsh), get_hierarchy_top_data("text")
hierarchy_sort_str = 773q:490v:8309:8009:264c, first

doi_str_mv = script(standorte.bsh), getDOI()
doi_str = script(standorte.bsh), getDOI("first")
last_changed_iln_str_mv = script(standorte.bsh), getLastChangedILN()
abrufzeichen_iln_str_mv = script(standorte.bsh), getAbrufzeichen()
selectbib_iln_str_mv = script(standorte.bsh), getSelectkeyBib()
selektneu_str_mv = script(standorte.bsh), getSelektNeu()
exemplarkommentar_str_mv = script(standorte.bsh), getExemplarKommentar()

# geotest
coordinates_geo = script(geo.bsh), getAllCoordinates()
coordinates_geo2 = script(geo.bsh), getAllCoordinates()

# Matchkeys
matchkey_str = script(matchkey.bsh), matchkeyMaterialISBNYear()
# GND Expansion
GND_str_mv = script(gndExp.bsh), getGNDterms()
normlinkwithtype_str_mv = script(gndExp.bsh), getGNDtype("first")
typewithnormlink_str_mv = script(gndExp.bsh), getGNDtype("last")
normlinkwithrole_str_mv = script(ppnlink.bsh), getNormLinksRole("first")
rolewithnormlink_str_mv = script(ppnlink.bsh), getNormLinksRole("last")

title_alt_display_txt_mv = script(gettitles.bsh), getAltTitlesForDisplay()
isOA_bool = script(format.bsh), isOA()
isOA_txt = script(format.bsh), isOA()
isfreeaccess_bool = script(format.bsh), isFreeBeer()
isfreeaccess_txt = script(format.bsh), isFreeBeer()

# container-Felder
container_volume = 952d, first
container_issue = 952e, first
container_start_page = script(getdate.bsh), getStartpage()
#container_reference = 773g
container_title = 773t, first

# Felder mit Originalschriften aus MARC 880
title_os_txtP_mv = custom, getLinkedField(245ab:246ab)
author_os_txtP_mv = custom, getLinkedField(100abcd:700abcd)
all_os_txtP_mv = 880[a-z]

pattern_map.stripID.pattern_0 = \\(DE-601\\)(.+)=>$1

# Extract the numeric portion of the OCLC number using a pattern map:
oclc_num = 035a, (pattern_map.oclc_num)
pattern_map.oclc_num.pattern_0 = \\([Oo][Cc][Oo][Ll][Cc]\\)[^0-9]*[0]*([0-9]+)=>$1
pattern_map.oclc_num.pattern_1 = ocm[0]*([0-9]+)[ ]*[0-9]*=>$1
pattern_map.oclc_num.pattern_2 = ocn[0]*([0-9]+).*=>$1
pattern_map.oclc_num.pattern_3 = on[0]*([0-9]+).*=>$1
author_browse = script(authors.bsh), getAllAuthors(100:700, aut)
#location_geo = script(location.bsh), getAllCoordinates
#long_lat = script(location.bsh), getPointCoordinates
#long_lat_display = script(location.bsh), getDisplayCoordinates
#long_lat_label = 034z
authorswithroles_txt_mv = script(authors.bsh), getAllAuthorsWithRoles(100:700)

contenttype_str_mv = 336b
mediatype_str_mv = 337b
carriertype_str_mv = 338b

publishDateDaySort_date = script(getExactDate.bsh), getExactDate()

provenience_txtP_mv = 361a
provenience_isil_txtP_mv = script(standorte.bsh), getProvIsil()

countryofpublication_str_mv = 044c

# handle MARC delete records (leader pos. 5 = d)
delete_txt_mv = 000[5], (map.delete_record_map), DeleteRecordIfFieldEmpty
map.delete_record_map.d = null
map.delete_record_map = keep
