KXP_LVR_GBV = GVK
KXP_LVR_SWB = SWB
GBV_KXP = KXP
GBV_DOAJ = DOAJ
GBV_ELV = elsevier
GBV_JSTOR = JSTOR
GBV_NLM = medline
GBV_NL_ARTICLE = NL
GBV_NL_EBOOK = NL
GBV_NL_CAJ = NL
GBV_OEVK = ÖVK
GBV_OLC = OLC
GBV_SPRINGER = springer
GBV_CTG = CTG
GBV_WTI = WTI
GBV_KFL = FID
GBV_EPA = EPA
GBV_XEN = engrXiv
GBV_XBI = biorXiv
GBV_XCH = chemrXiv
GBV_AIN = AInils
GBV_XAR = arXiv
GBV_XRA = ResearchSquare
techrXiv = techrXiv
preprintsorg = preprintsorg
GBV_CNA = FID
GBV_WLY = Wiley
GBV_CAJ = CAJ
SSG-OLC-OA5.1 = GBV_ILN_11-Metadaten_B
GBV_JST = JSTOR
GBV_GRUY = DeGruyter
GBV_EPF = WLB_epflicht
ZDB-1-PSK = FID
SSG-OLC-OA5.1 = FID
ZDB-1-NPM = FID
ZDB-1-WAND = FID
SSG-OLC-OA2.16 = FID
SSG-OLC-OA3.16 = FID

