import org.marc4j.marc.Record;
import org.marc4j.marc.ControlField;
import org.marc4j.marc.Subfield;
import org.marc4j.marc.DataField;


public String setId(Record record) {
//  Set<String> result = new LinkedHashSet<String>();
  String ppn = ((ControlField)record.getVariableField("001")).getData();
  String result="";
  List collections = record.getVariableFields("084");
  Iterator i = collections.iterator();
  while (i.hasNext()) {
   DataField collection = (DataField)i.next();
   String coll = collection.getSubfield('a').getData();
   if (!("").equals(makeIdPrefix(coll))) {
     result = (makeIdPrefix(coll) + "@" + ppn);
   }
  }
  if(("").equals(result)) {
    result = ppn;
  }
  return result;
}

   public Set getCollection(Record record) {
        Set result = new LinkedHashSet();
        DataField collection;
        List collections = record.getVariableFields("084");
        Iterator i = collections.iterator();
        while (i.hasNext()) {
          DataField collection = (DataField)i.next();
          List sf = collection.getSubfields('a');
          Iterator j = sf.iterator();
          while (j.hasNext()) {
            Subfield coll = (Subfield)j.next();
            result.add(makeIdPrefix(coll.getData()));
          }
        }
        return result;
    }


    public String makeIdPrefix(String coll) {
        String result;
        if (coll.equals("pio")) {
          result = "ZDB-1-PIO";
        }
        else if (coll.equals("nel")) {
          result="ZDB-1-NEL";
        }
        else if (coll.equals("nef")) {
          result="ZDB-1-NEF";
        }
        else if (coll.equals("iuc")) {
          result = "ZDB-1-IUC";
        }
        else if (coll.equals("ecc")) {
          result = "ZDB-1-ECC";
        }
        else if (coll.equals("elw")) {
          result = "ZDB-1-ELW";
        }
        else if (coll.equals("dfl")) {
          result = "ZDB-1-DFL";
        }
        else if (coll.equals("eai")) {
          result = "ZDB-1-EAI";
        }
        else if (coll.equals("ats")) {
          result = "ZDB-1-ATS";
        }
        else if (coll.equals("aip")) {
          result = "ZDB-1-AIP";
        }
        else if (coll.equals("anr")) {
          result = "ZDB-1-ANR";
        }
        else if (coll.equals("nat")) {
          result = "ZDB-1-NTA";
        }
        else if (coll.equals("nta")) {
          result = "ZDB-1-NTA";
        }
        else if (coll.equals("soj")) {
          result = "ZDB-1-SOJ";
        }
        else if (coll.equals("rsc")) {
          result = "ZDB-1-RSC";
        }
        else if (coll.equals("mya")) {
          result = "ZDB-1-MYA";
        }
        else if (coll.equals("ecj")) {
          result = "ZDB-1-ECJ";
        }
        else if (coll.equals("wfr")) {
          result = "ZDB-1-WFR";
        }
        else if (coll.equals("eeb")) {
          result = "ZDB-1-EEB";
        }
        else if (coll.equals("mme")) {
          result="ZDB-1-MME";
        }
        else if (coll.equals("rth")) {
          result="ZDB-1-RTH";
        }
        else if (coll.equals("mml")) {
          result="ZDB-1-MML";
        }
        else if (coll.equals("pao")) {
          result="ZDB-1-PAO";
        }
        else if (coll.equals("sdj")) {
          result="ZDB-1-SDJ";
        }
        else if (coll.equals("tce")) {
          result="ZDB-1-TCE";
        }
        else if (coll.equals("wis")) {
          result="ZDB-1-WIS";
        }
        else if (coll.equals("bep")) {
          result="ZDB-1-BEP";
        }
        else if (coll.equals("efd")) {
          result="ZDB-1-EFD";
        }
        else if (coll.equals("acs")) {
          result="ZDB-1-ACS";
        }
        else if (coll.equals("cup")) {
          result="ZDB-1-CUP";
        }
        else if (coll.equals("eio")) {
          result="ZDB-1-EIO";
        }
        else if (coll.equals("ehd")) {
          result="ZDB-1-EHD";
        }
        else if (coll.equals("fgd")) {
          result="ZDB-1-FGD";
        }
        else if (coll.equals("pgl")) {
          result="ZDB-1-PGL";
        }
        else if (coll.equals("clf")) {
          result="ZDB-1-CLF";
        }
        else if (coll.equals("clm")) {
          result="ZDB-1-CLM";
        }
        else if (coll.equals("ncn")) {
          result="ZDB-1-NCN";
        }
        else {
          result = "catalog";
        }
    return result;
    }
