import org.marc4j.marc.Record;
import org.marc4j.marc.ControlField;
import org.marc4j.marc.Subfield;
import org.marc4j.marc.DataField;
import org.solrmarc.tools.Utils;
import java.util.regex.*; 

org.solrmarc.index.SolrIndexer indexer = null;

Set getLocation(Record record, String standortmap) {

  Set result = new LinkedHashSet();

//  String pat = "!([^\s])!";

  String map = indexer.loadTranslationMap(standortmap);

  List signatures = record.getVariableFields("900");
  Iterator i = signatures.iterator();
  while (i.hasNext()) {
    Pattern pattern = Pattern.compile("!([^\\s]+)!");
    DataField signature = (DataField)i.next();
    
    Subfield sig = signature.getSubfield('d');
    if(sig != null && sig.getData() != null) {
      String sign = sig.getData();
      Matcher m = pattern.matcher(sign);
      if(m.find()) {
        String building = Utils.remap(m.group(1), indexer.findMap(map), true);
        result.add(building);
      }
      else {
        result.add("Zentralbibliothek");
      }
    }
/*    else {
      result.add("unbekannt");
    } */
  }
  return result;

}
